* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: max-content auto;
    gap: 40px;
    background: rgb(66, 66, 66);
}

header {
    height: 100px;
    display: grid;
    grid-template-columns: auto max-content;
    background-color: rgb(0, 0, 0);
}

h3 {
    font-size: 30px;
}

.title {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    font-size: 20px;
}

.actions {
    padding: 10px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

button {
    padding: 10px
}

.cart-button {
    font-size: 23px;
    font-weight: 700;
    border-radius: 23px;
    background: #02adad52;
    color: rgb(252, 252, 252);
    width: 232px;
    height: 66px;
}

.goods-list {
    display: flex;
    justify-content: center;
    gap: 40px
}

.goods-item {
    width: 200px;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.goods-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    background: #02adad52;
    border-radius: 23px;
    width: 333px;
    height: 444px;
    color: rgb(255, 255, 255);
}

.goods-heading {
    margin-bottom: 20px
}