* {
  padding: 0;
  margin: 0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
}

#root {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: max-content auto;
      grid-template-rows: -webkit-max-content auto;
      grid-template-rows: max-content auto;
  gap: 40px;
}

header {
  height: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto max-content max-content;
      grid-template-columns: auto -webkit-max-content -webkit-max-content;
      grid-template-columns: auto max-content max-content;
  background-color: black;
}

.title {
  font-size: 57px;
  color: white;
  padding: 10px;
}

.actions,
.search {
  padding: 10px;
}

button {
  padding: 10px;
}

.goods-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 40px;
}

.goods-item {
  width: 200px;
  height: 300px;
  padding: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: 1px solid black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.goods-search {
  height: 36px;
}

.basket-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
/*# sourceMappingURL=style.css.map */